.incident {
  background-color: #2a2e32;
  display: flex;
  flex-direction: column;
  align-items: center;
  > h4 {
    margin: 5px;
  }
  .summary {
    text-overflow: ellipsis;
    display: flex;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    align-items: center;

    > p {
      white-space: nowrap;
      margin: 0;
      overflow: hidden;
      max-width: 20ch;
      text-overflow: ellipsis;
    }

    > h3 {
      white-space: nowrap;
      margin: 0;
      overflow: hidden;
      max-width: 20ch;
      text-overflow: ellipsis;
    }

    > .hour-mark {
      float: right;
      min-width: 25px;
      min-height: 25px;
      max-width: 25px;
      max-height: 25px;
      user-select: none;
    }

    > .no-hour-mark {
      float: right;
      min-width: 25px;
      min-height: 25px;
      max-width: 25px;
      max-height: 25px;
      user-select: none;
    }
    > .status {
      min-width: 20px;
      min-height: 20px;
      max-width: 20px;
      max-height: 20px;
      margin: 0;
      border-radius: 50%;
    }
  }
  > .content {
    > .summary {
      cursor: pointer;
      text-decoration: underline;
      text-overflow: ellipsis;
    }
  }
}
.day {
  > h1 {
    cursor: pointer;
  }

  .day-header > hr {
    border: solid 1px #f5f5f5;
    width: 33%;
    padding: 0;
    margin-top: 0;
  }

  > ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}
