.sidebar {
  border-radius: 0 12px 12px 0;
  background-color: #2a2e32;
  width: 18.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  height: 100vh;
  top: 0;
  > .header {
    width: 90%;
    > div {
      margin-bottom: auto;
      padding: 0.5rem 0 0 0;
      display: flex;
      font-size: 0.825rem;
      margin: 0;
      > .profile-picture {
        margin: 0 0.5rem 0 0;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 5rem;
      }
      > div {
        > h3 {
          margin: 0 0 0.525rem 0;
        }
      }
    }
    > hr {
      border: none;
      border-bottom: 1px solid #5fb15f;
      width: 100%;
    }
  }
  > .time-picker {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  > .menu {
    width: 100%;
  }
  > .content {
    &:before {
      content: "";
      width: 100%;
      height: 30%;
      position: absolute;
      left: 0;
      bottom: 0;
      background: linear-gradient(transparent 200px, #212529);
      z-index: 1;
      pointer-events: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    padding: 0 1rem 0 1rem;
    overflow-y: auto;
    width: 95%;
    > .card-content {
      > div {
        align-items: center;
        display: flex;
        > p {
          margin: 0;
        }
      }
    }
    > div {
      margin: 1rem 0 0 0;
      display: flex;
      flex-direction: column;
      background-color: #212529;
      border-radius: 12px;
      padding: 1rem;
      > h2 {
        align-self: center;
        padding: 0 0 1rem 0;
      }
    }
    > .filters,
    .sorting {
      > hr {
        border: none;
        border-bottom: 1px solid #5fb15f;
        width: 100%;
      }
      > div {
        align-items: center;
        > p {
          margin: 0;
        }
        display: flex;
      }
    }
    &:last-child {
      padding-bottom: 2rem;
    }
  }
}
