ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

li {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  background-color: #ffffff;
}

.columns {
  color: #000000;
  text-align: center;
  justify-content: center;
  width: 100%;
}

h1 {
  color: #ffffff;
}

h2 {
  margin: 0px;
}

.loading-spinner {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.datepicker {
  margin: 5px;
  padding: 0px;
  text-align: center;
}

.loading-spinner:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: loading-spinner 1.2s linear infinite;
}
@keyframes loading-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}